<div class="jumbotron text-center">
    <h1>Update Trainee Details</h1>
        <form>
      
            <div class="form-group">
              <label for="traineId">Enter Trainee   Id </label>
              <input  type="number"  class="form-control" required [(ngModel)]="trainee.traineeId" name="traineId"  id="traineId" >
            </div>
      
            <div class="form-group">
                <label for="traineName">Enter Trainee Name To Update </label>
                <input   type="text"  class="form-control"   required [(ngModel)]="trainee.traineeName" name="traineName"  id="traineName">
            </div>
      
            <div class="form-group">
                <label for="traineLocation">Enter Trainee Location Update</label>
                <input   type="text"  class="form-control" required [(ngModel)]="trainee.traineeLocation" name="traineLocation"  id="traineLocation">
            </div>
            
    
            <div class="form-group">
                <label for="traineDomain">Enter Trainee Domain Update </label>
                <input   type="text"  class="form-control" required [(ngModel)]="trainee.traineeDomain" name="traineDomain"  id="traineDomain">
            </div>
      
           <button   (click)="updateTraineeById()" type="submit" class="btn btn-primary"> Update Trainee  </button>
      
          </form>
      
      </div>
      <div >
        <h2>Trainee Updated </h2>
        <h1>{{ temp.traineeId }}</h1>
        <h1>{{ temp.traineeName }}</h1>
        <h1>{{ temp.traineeLocation }}</h1>
        <h1>{{ temp.traineeDomain }}</h1>
      </div>
      
      
