<div class="jumbotron text-center">

    <table class="table table-hover">
      <tbody>
        <tr>
          <th>S.No</th>
          <th>Trainee Id</th>
          <th>Trainee Name</th>
          <th>Trainee Location</th>
          <th>Trainee Domain</th>
        </tr>
  
       <tr *ngFor="let traine of arr;let i=index">
         <td>{{i}}</td>
         <td>{{traine.traineeId}}</td>
         <td>{{traine.traineeName}}</td>
         <td>{{traine.traineeLocation}}</td>
         <td>{{traine.traineeDomain}}</td>
         <td><button (click)="delete(traine.traineeId)"  class="btn btn-primary">Delete</button></td>
         <td><a href="http://localhost:4200/update"><button class="btn btn-primary">Update</button></a></td>
       </tr>
      </tbody>
  
    </table>
    <div>
      <h2>Trainee Name = {{traine.traineeName}}</h2>
    </div>
  </div>
  
