<div class="jumbotron text-center">

    <form>
  
        <div class="form-group">
          <label for="traineId">Enter Trainee   Id </label>
          <input [(ngModel)]="trainee.traineeId" type="number"  class="form-control" name="traineId"  id="traineId" >
          <div *ngIf="traineeId.invalid && (traineeId.dirty || traineeId.touched)" class="alert alert-danger">
            <div *ngIf="traineeId.required">
               Trainee ID is required.
              </div>
            
       </div>
        </div>
  
        <div class="form-group">
            <label for="traineName">Enter Trainee Name </label>
            <input  [(ngModel)]="trainee.traineeName"   type="text"  class="form-control" name="traineName"  id="traineName">
            <div *ngIf="traineeName.invalid && (traineeName.dirty || traineeName.touched)" class="alert alert-danger">
                <div *ngIf="traineeName.required">
                   Trainee Name is required.
                  </div><div *ngIf="traineeName.errors.minlength">
                Trainee Name must be at least 4 characters long.
            </div>
             <div *ngIf="TraineeName.errors.pattern">
               Trainee Name should contain only characters.
             </div>
        </div>
  
        <div class="form-group">
            <label for="traineLocation">Enter Trainee Location </label>
            <input [(ngModel)]="trainee.traineeLocation"  type="text"  class="form-control" name="traineLocation"  id="traineLocation">
            <div *ngIf="traineeLocation.invalid && (traineeLocation.dirty || traineeLocation.touched)" class="alert alert-danger">
                <div *ngIf="traineeName.required">
                   Trainee Location is required.
                  </div><div *ngIf="traineeLocation.errors.minlength">
                Trainee Location name must be at least 4 characters long.
            </div>
             <div *ngIf="traineeLocation.errors.pattern">
              Trainee Location Name should contain only characters.
             </div>
        </div>

        <div class="form-group">
            <label for="traineDomain">Enter Trainee Domain </label>
            <input [(ngModel)]="trainee.traineeDomain"  type="text"  class="form-control" name="traineDomain"  id="traineDomain">
            <div *ngIf="traineeDomain.invalid && (traineeDomain.dirty || traineeDomain.touched)" class="alert alert-danger">
                <div *ngIf="traineeName.required">
                   Trainee Domain is required.
                </div>
        </div>
  
       <button   (click)="addTrainee()" type="submit" class="btn btn-primary"> Add Trainee  </button>
  
      </form>
  
  </div>
  <div >
    <h2>Trainee Added </h2>
    <h1>{{ temp.traineeId }}</h1>
    <h1>{{ temp.traineeName }}</h1>
    <h1>{{ temp.traineeLocation }}</h1>
    <h1>{{ temp.traineeDomain }}</h1>
  </div>
  
  