<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <h2 class="navbar-brand"> TMS </h2>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" routerLink="/add">ADD</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/view">LIST</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/search">SEARCH</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/update">UPDATE</a>
    </li>
</ul>
</nav>
<div>
  <div>
     <router-outlet></router-outlet>
  </div>
</div>

